name: Lie
main: Lie\Main
version: 2.5
api: [1.15.0]
load: POSTWORLD
author: R_Funa
commands:
 inj:
  description: IN Japanese
  Usage: "/inj <name>"
  permission: Lie.command.inj
 ine:
  description: IN English
  Usage: "/ine <name>"
  permission: Lie.command.ine
 lee:
  description: IN English
  Usage: "/lej <name>"
  permission: Lie.command.lej
 lej:
  description: IN Japanese
  Usage: "/lej <name>"
  permission: Lie.command.lej
 lc:
  description: Chat
  Usage: "/lc <name> <Message>"
  permission: Lie.command.lc
 lop:
  description: Lie OP
  Usage: "/lc <name> <Message>"
  permission: Lie.command.lc
 lg:
  description: Lie Gamemode
  Usage: "/lg <name>"
  permission: Lie.command.lg
