gui:
  title: "§eReport"
  label: "Please enter the name of the player you want to report, be aware that abusing the report system will get yourself banned.\nYou can also use /report <Player> to report."
  input: "Player Name"
  player-not-found: "§cThis player has never showed up before."
  content: "You are now reporting §e%0§f.\nPlease select a reason to report."
  cant-report-self: "§eYou can't report yourself!"
  custom-reason: "Other"
  custom:
    label: "You are now reporting §e%0§f.\nPlease enter a reason."
    input: "Reason"
  select-label: "Please select a player to report, be aware that abusing the report system will get yourself banned.\nYou can also use /report <Player> to report."
  dropdown: "Select a player"
report:
  successful: "§eYour report has been submitted. §7(Reported Player: %0, Reason: %1)"
  bad-reason: "§cYour reason was too long or too short."
  op: "§cYou don't have permission to report this player."
  banned: "§eThis player has already been banned!"
admin:
  main-content: "Welcome, administrator!\nPlease select an operation."
  delete-by-reporter-content: "Please enter a name, all reports submitted by this player will be deleted."
  delete-by-target-content: "Please enter a name, all reports related to this player will be deleted."
  name-not-entered: "§cPlease enter player's name!"
  deleted-by-reporter: "§aAll %0's reports have been deleted."
  deleted-by-target: "§aAll reports related to %0 have been deleted."
  deleted: "§aThe reported has been deleted."
  banned: "§ePlayer %0 has been banned and all related reports has been deleted."
  title: "§eReport Manager"
  content: "Welcome, administrator!\nPlease select a report to see the details."
  no-report: "\nThere's currently no report to be viewed."
  detail: "Player §e%0§f was reported by %1 at %2 for §e%3§f.\nThis player has been reported §e%4§f times on record.\n"
  button:
    close: "Close"
    report: "%0 reported at %1"
    delete: "Delete this report"
    delete-all: "Delete all related reports"
    ban: "§cBan & delete all related reports"
    back: "Go back"
    view-reports: "View reports"
    delete-by-reporter: "Delete reports by reporter"
    delete-by-target: "Delete reports by reported"
  unread-reports: "§eThere's §f%0§e new report(s)."
  new-report: "§eA new report has been submitted by %0. §7(Reported Player: %1, Reason: %2)"
console:
  config-outdated: "Looks like you have updated your plugin, your config file was outdated and has been updated automatically, please note that all settings have been reset to default. Your original config file is renamed to config.old.yml."