---
spawn:
  name: spawn
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - -18.000000
  - 73.000000
  - 90.000000
  pos2:
  - -58.000000
  - 67.000000
  - -26.000000
dhdhjdd:
  name: dhdhjdd
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - -82.000000
  - 62.000000
  - 116.000000
  pos2:
  - 25.000000
  - 77.000000
  - 64.000000
dod:
  name: dod
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - 281.000000
  - 82.000000
  - -142.000000
  pos2:
  - 315.000000
  - 46.000000
  - -110.000000
dhdhdn:
  name: dhdhdn
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - -66.000000
  - 65.000000
  - -9.000000
  pos2:
  - 78.000000
  - 64.000000
  - 119.000000
dgdhdjjf:
  name: dgdhdjjf
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - 66.000000
  - 65.000000
  - 101.000000
  pos2:
  - -53.000000
  - 62.000000
  - 126.000000
dhdhdjdjf:
  name: dhdhdjdjf
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - 70.000000
  - 82.000000
  - 113.000000
  pos2:
  - -56.000000
  - 55.000000
  - -13.000000
com:
  name: com
  flags:
    edit: false
    god: true
    touch: false
  pos1:
  - -91.000000
  - 112.000000
  - -293.000000
  pos2:
  - -112.000000
  - 65.000000
  - -271.000000
xox:
  name: xox
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - -67.000000
  - 50.000000
  - -322.000000
  pos2:
  - -135.000000
  - 114.000000
  - -236.000000
spawnmicta:
  name: spawnmicta
  flags:
    edit: true
    god: false
    touch: false
  pos1:
  - 185.000000
  - 2.000000
  - 165.000000
  pos2:
  - 45.000000
  - 126.000000
  - 25.000000
...
