#Properties Config file
#Tue Dec 15 18:20:13 UTC 2015
air=0
stone=1
grassblock=2
dirt=3
cobblestone=4
woodenplank=5
treesapling=6
firsapling=6:1
birchsapling=6:2
bedrock=7
water=8
stationarywater=9
lava=10
stationarylava=11
sand=12
gravel=13
goldore=14
ironore=15
coalore=16
oaklog=17
sideoaklog=17:1
birchlog=17:2
treeleaf=18
oaktreeleaf=18:1
birchtreeleaf=18:2
sponge=19
glass=20
lapisore=21
lapisblock=22
sandstone=24
sandstone2=24:1
sandstone3=24:2
poweredrail=27
cobweb=30
bush=31
whitewool=35
orangewool=35:1
magentawool=35:2
skywool=35:3
yellowwool=35:4
greenwool=35:5
pinkwool=35:6
greywool=35:7
greywool2=35:8
bluishwool=35:9
purplewool=35:10
bluewool=35:11
brownwool=35:12
greenwool2=35:13
redwool=35:14
blackwool=35:15
yellowflower=37
poppy=38
brownmushroom=39
redmushroom=40
goldblock=41
ironblock=42
stonefoothold=43
sandfoothold=43:1
woodfoothold=43:2
cobblefoothold=43:3
brickfoothold=43:4
stonefoothold2=43:6
halfstone=44
halfsand=44:1
halfwood=44:2
halfcobble=44:3
halfbrick=44:4
halfstone2=44:6
brick=45
tnt=46
bookshelf=47
mossstone=48
obsidian=49
torch=50
fire=51
woodstair=53
chest=54
diamondore=56
diamondblock=57
craftingtable=58
crop=59
farmland=60
furnace=61
signblock=63
burningfurnace=62
woodendoor=64
ladder=65
cobblestair=67
wallsign=68
redstoneore=73
glowredstone=74
snow=78
ice=79
snowblock=80
cactus=81
clayblock=82
fence=85
pumpkin=86
netherrack=87
glowingstone=89
jack-o-lanton=91
invisiblebedrock=95
trapdoor=96
stonebrick=98
mossbrick=98:1
crackedbrick=98:2
brownshroomblock=99
redshroomblock=100
ironbars=101
flatglass=102
watermelon=103
vines=106
fencegate=107
brickstair=108
stonestair=109
mycelium=110
lilypad=111
netherbrickstair=114
endportalframe=120
endstone=121
cocoa=127
sandstair=128
emeraldore=129
emeraldblock=133
cobblestonewall=139
growingcarrot=141
growingpotato=142
quartzblock=155
softquartz=155:1
pilliarquartz=155:2
quartzstair=156
whiteclay=159
orangeclay=159:1
magentaclay=159:2
skyclay=159:3
yellowclay=159:4
greenclay=159:5
pinkclay=159:6
greyclay=159:7
greyclay2=159:8
bluishclay=159:9
purpleclay=159:10
blueclay=159:11
brownclay=159:12
greenclay2=159:13
redclay=159:14
blackclay=159:15
haybale=170
carpet=171
coalblock=173
podzol=243
stonecutter=245
glowingobsidian=246
nethercore=247
updateblock1=248
updateblock2=249
errorgrass=253
errorleaves=254
errorstone=255
ironshovel=256
ironpickaxe=257
ironaxe=258
flintandsteel=259
apple=260
bow=261
arrow=262
coal=263
charcoal=263:1
diamond=264
ironingot=265
goldingot=266
ironsword=267
woodsword=268
woodshovel=269
woodpickaxe=270
woodaxe=271
stonesword=272
stoneshovel=273
stonepickaxe=274
stoneaxe=275
diamondsword=276
diamondshovel=277
diamondpickaxe=278
diamondaxe=279
stick=280
bowl=281
mushroomstew=282
goldsword=283
goldshovel=284
goldpickaxe=285
goldaxe=286
web=287
feather=288
gunpowder=289
woodhoe=290
stonehoe=291
ironhoe=292
diamondhoe=293
goldhoe=294
seed=295
wheat=296
bread=297
leatherhat=298
leatherarmor=299
leatherpants=300
leatherboots=301
chairhat=302
chainchestplate=303
chainlegging=304
chainboots=305
ironhelmet=306
ironchestplate=307
ironlegging=308
ironboots=309
diamondhelmet=310
diamondchestplate=311
diamondlegging=312
diamondboots=313
goldhelmet=314
goldchestplate=315
goldlegging=316
goldboots=317
flint=318
rawpork=319
pork=320
paint=321
sign=323
door=324
bucket=325
waterbucket=326
minecart=328
irondoor=330
redstone=331
snowball=332
boat=333
leather=334
claybrick=336
clay=337
sugarcane=338
paper=339
book=340
slimeball=341
egg=344
compass=345
clock=347
glowstone=348
ink=351
redrose=351:1
greencactus=351:2
cocoabean=351:3
lapislazuli=351:4
cotton=351:5
bluish=351:6
lightgrey=351:7
grey=351:8
pink=351:9
lightgreen=351:10
yellow=351:11
sky=351:12
magenta=351:13
orange=351:14
bonemeal=351:15
bone=352
sugar=353
cake=354
bed=355
cookie=357
shears=359
melon=360
pumpkinseed=361
melonseed=362
rawbeef=363
steak=364
rawchicken=365
chicken=366
spawnegg=383
emerald=388
carrot=391
potato=392
bakedpotato=393
pumpkinpie=400
netherbrick=405
netherquartz=406
camera=456
beetroot=457
beetrootseed=458
beetrootsoup=459
