﻿<!DOCTYPE html>
<html lang=en>
	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel=bookmark href="/favicon.ico" type=image/x-icon>
	<title>lx</title>
	<meta name="author" content="APP"/>
    <meta name="description" content="Download"/>

	<link rel=stylesheet href="css/style.css">
	<div class=wrap id=wrap>
		<div class=wrapper>
			<div class=header>
				<div class="head clearfix">
					<div class=logo_box>
						<h1 class=hidden>AMD9</h1>
						<a href='javascript:;' class=logo_link><img src="img/logo.png" alt=xxx></a>
					</div>
					<div class=nav_box id=nav_box>
		<ul>
			<li>
				<a href='#' clickid=guanwang_navigation_homepage>主页</a>
					<li>
				<a href='https://pan.baidu.com/s/1i5IP4jF' target=_blank clickid=guanwang_navigation_productcenter>下载</a>
					
			
		</ul><span class=ic_line></span></div>
				</div>
			</div>
			<div class=page_wp id=page_wp>
				<div class="page page_1"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>星空</h2>
						<p class=txt_brief>是我的夜</div>
				</div>
				<div class="page page_2"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>星空</h2>
						<p class=txt_brief>是我的夜</div>
				</div>
				<div class="page page_3"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>星空</h2>
						<p class=txt_brief>是我的夜</div>
				</div>
				<div class="page page_4"><span class="page_bg scale_box"></span>
					<div class=img_box><img src="" alt=""></div>
					<div class="light_wp scale_box"><span class=light_box><i class=light_1></i> <i class=light_2></i> <i class=light_3></i> <i class=light_4></i> <i class=light_5></i></span></div><span class="meteor_box scale_box"></span>
					<div class="txt_box scale_box">
						<h2>星空</h2>
						<p class=txt_brief>是我的夜</div>
				</div>
			</div>
			<div class="star_wp scale_box" id=star_wp><span class=star_bg></span> <span class=star_box></span></div><canvas id=canvas></canvas>
			<div class="btns_wp scale_box">
				<a class="btn_download JS-btn-download" href='https://pan.baidu.com/s/1i5IP4jF'>点击访问</a>
			</div>
			<div class=btn_control id=btn_control>
				<a href=javascript:; class=cur></a>
				<a href=javascript:;></a>
				<a href=javascript:;></a>
				<a href=javascript:;></a>
			</div>
			<div class=footer>
				<div class=foot>
					<p></div>
			</div>
		</div>
	</div>
	<!-- 个人感觉 自己手动加点音乐就更完美了 -->
	<script src="./js/vendors.js"></script>
	<script src="./js/index.js"></script>
	<!--[if IE 6]>
<script type="text/javascript" src="http://static.webgame.kanimg.com/com/DD_PNG_min.js"></script>
<script type="text/javascript">
	var links=document.getElementsByTagName("a");
	for(var i=0,l=links.length;i<l;i++){
		links[i].setAttribute("hideFocus",true);
	}
</script>
<![endif]-->
