---
messages-version: "1.0.0"
language: "en"

already-registered: "&cYou are already registered."
short-password: "&cThe password is too short."
long-password: "&cThe password is too long."
success-register: "&aYou have successfully registered on the server."
ip-register: "&cNumber of registrations from one IP address reached a maximum."
auth-success: "&aYou have been successfully authorized on the server."
many-password-attempts: "&cToo many password attempts."
wrong-password: "&cIncorrect password."
already-auth: "&cYou are already logged in."
changepassword-success: "&aYou have successfully changed your password."
no-already-register: "&cYou are not registered."
password-password: "&cThe passwords you entered do not match."

form:
  register-title: "Registration&r"
  input-password: "Password:&r\n&7Think of a strong password from %var0% to %var1% characters.&r"
  confirm-input-password: "Confirm password:&r\n&7We need to make sure that you remember the password.&r"
  auth-title: "Authorization&r"
  input-passw: "Password:&r"
  changepassword-title: "Change password&r"
  input-new_password: "&lNew password:&r"
  input-confirm_new_password: "&lConfirm password:&r"

already-play: "&cA player with this nickname already plays on the server!"
...