#Properties Config file
#Thu Feb 15 04:47:37 UTC 2018
lang-version=0
in-game=§8[§a+§8]§aKit>§cvocê so pode usa esté comando em jogo!
av-kits=§l§9-§r §cAvailable kits: §5{%0}
no-kit=§8[§a+§8]§aKit> §7o kit {%0} §7não existe!
reload=§8[§a+§8]§aKit> §7Configuração de kits atualizado.
sel-kit=§l§9-§r§a You have selected the §5{%0} §akit
cant-afford=§cYou already have this kit
one-per-life=§8[§a+§8]§aKit> §7Você so pode pega um kit por vida!
cooldown1=§8[§a+§8]§aKit> §7Você não pode pega o kit §7 {%0} §cnesse momento.
cooldown2=§8[§a+§8]§aKit> §7Você só pode pega esse kit em {%0}.
no-perm=§cYou can not use this kit
cooldown-format1=§7{%0} minutos.
cooldown-format2=§7{%0} horas e {%1} minutos
cooldown-format3=§7{%0} horas
no-sign-on-kit=§8[§a+§8]§aKit> §cKit não especificando na placa.
no-perm-sign=§8[§a+§8]§aKit> §cVocê não tem permição para fazer uma signKit.
inventory-error=You do not have enough space in your inventory
