<?php

/*
__PocketMine Plugin__
name=AutoCommandBot
version=1.0
author=CoDMadnessPRO
class=AutoCommandBot
apiversion=10
*/

class AutoCommandBot implements plugin {

        private $api, $server;
        private $config;
        private $nr = 0;
        private $interval;

        public function __construct(ServerAPI $api, $server = false) {
                $this->api = $api;
                $this->server = ServerAPI::request();
        }

        public function __destruct() {
                $this->config->save();
        }

        public function init() {
                $this->config = new Config($this->api->plugin->configPath($this) . "config.yml", CONFIG_YAML, array('interval' => 1, 'messages' => array("Command Here")));
                $this->interval = $this->config->get("interval");
                $this->api->schedule(20 * 60 * $this->interval, array($this, "msg"), array(), false);
                $this->api->console->register('autocommand', "AutoCommand Bot", array($this, 'commandHandler'));
        }

        public function msg() {
                $messagesArray = $this->config->get("commands");
                if (count($messagesArray) > 1) {
                        $message = $messagesArray[$this->nr];
                        $this->console->run("");
                        if ($this->nr < count($messagesArray)-1) {
                                $this->nr++;
                        } else {
                                $this->nr = 0;
                        }
                }
                $this->api->schedule(20 * 60 * $this->interval, array($this, "msg"), array(), false);
        }

        public function commandHandler($cmd, $params, $issuer, $alias) {
                $c = array_shift($params);
                if($c === 'add' && isset($params)){
                        $s = implode(" ",$params);
                        $a = $this->config->get("commands");
                        array_push($a,$s);
                        $this->saveConfig("commands",$a);
                        console("Command added");
                } else if($c === 'del' && isset($params)){
                        $n = implode(" ",$params);
                        $a = $this->config->get("commands");
                        array_splice($a, (int)$params, 1);
                        $this->saveConfig("commands",$a);
                        console("Deleted commands");
                } else if($c === 'time' && isset($params)){
                        $n = implode(" ",$params);
                        $this->saveConfig("interval",(int)$n);
                        $this->interval = (int)$n;
                        console("Interval changed to ".(int)$n." minutes");
                } else {
                        $i = 0;
                        console("\tAutoCommand Bot Usage:\nAdd new command:\tautocommand add <text>\nRemove a commands:\tautocommand del <nr>\nChange interval:\ttimeautocommand time <nr>");
                        foreach($this->config->get("commands") as $m) {
                                console($i . ". " . $m);
                                $i++;
                        }
                }
        }

        public function saveConfig($k,$v) {
                $this->config->set($k,$v);
                $this->config->save();
        }
}
