<?php
/*
 __PocketMine Plugin__
 name=Siri - A informational chat bot that you can talk to and run commands
 version=1.5.0
 author=Legomite
 class=Siri
 apiversion=8,9,10,11,12,13,14,15,16,17,18,19,20
 */

/*
 ___changelog___
 1.5.0
 * Chat regocnition is VASTLY improved. Siri now can answer everything!
 * Switched Cases to IF's now.
 * Updated API for 12,13,14,15,16,17,18,19 and 20
 * No more exact casing!
 *
 *
 *
 *
 *
 1.4.0
 Get ready for the biggest update yet! with over 14+ brand new features!
 * Added 20 new responses!
 * Can ask Siri for The Fox Lyrics!
 * Can talk to Siri with no periods!
 * Can ask the location your at. Y X Z!
 * Ask Siri for Data values and crafting requirements 0-3 NOT FULLY EMPLEMENTED.
 * Chat recognition improved!
 * Msg now Sends to User Privately.
 * Siri now has a greater personality! (randomized text response)
 * Added support for api 11!
 * Fixes
 * Updated the loading message
 * You can now mute the chat and unmute the Chat.
 1.3.0
 * Removed nearly all the public functions as they are not needed
 * Vastly made the commands more flexible and added more chat recognition
 * Improved the Loading message
 * Added new responses as bye,good.morning and good.night
 * Some background changes and tweaks
 * GAMEMODE COMMAND PLANNED TO BE FIXED IN 1.3.1
 1.2.1
 *Added a new loading message
 * Change the name of the file to Siri 2.2.1 by Legomite so you can identify the version your running
 * updated the version name to 2.2.1 as it stayed 1.0.0 through two updates.
 * Updated the name as though it is outdated.
 * STILL DID NOT FIX THE GAMEMODE CHANGE COMMAND
 1.2.0
 * Added 3 new responses!!!
 * Siri can now do one type of joke. e.g) What.did.the.fox.say? (still needs working on)
 * Siri can now talk about bathrooms!!!
 * Add you think im funny? response. (actual text from real Siri)
 * Improved Siri's sense of humour
 * Fixed some capitalizing and added periods for some text that were missing some.
 * SWITCHING GAMEMODES DOES NOT WORK AS OF 1.1.0 AND 1.2.0
 1.1.0
 * removed what your speech said.
 * made the commands more flexible and now access commands with multiple speeches
 * Added new responses as call.me.master and sing.for.me and do.you.have.any.good.news?
 * Can now ask Siri to switch gamemodes for you.
 * New loading sign
 * Several minor improvements and background changes.
 1.0.0
 * released
 */

class Siri implements Plugin {
	private $api;
	public function __construct(ServerAPI $api, $server = false) {
		$this -> api = $api;
	}

	public function init() {

		$this -> api -> console -> register("siri", "Type in text to talk to siri", array($this, "command"));
		$this -> api -> ban -> cmdwhitelist("siri");
		console("§a[Siri] Siri loading...");
		console("§a[Siri] §dThis plugin is created by §cLegomite.§dCheck if you have the latest version of this plugin!");
	}

	public function __destruct() {
	}

	public function command($cmd, $params, $issuer, $alias, $args, $issuer) {
		$hello = array("<Siri> Greetings!", "<Siri> Hello!", "<Siri> Hey!", "<Siri> Hello " . $username . "");
		$kill = array("<Siri> Okay killing everybody...", "<Siri> Working on it!", "<Siri> Okay master!", "<Siri> Killing everyone...");
		$brightincrease = array("<Siri> Setting brightness higher.", "<Siri> Okay, do you like it now?", "<Siri> How's that master?", "<Siri> Increasing.");
		$brightdecrease = array("<Siri> Setting brightness lower.", "<Siri> Okay, do you like it now?", "<Siri> How's that master?", "<Siri> Decreasing.");
		$weather = array("<Siri> It is sunny today and partially cloudy.", "<Siri> Today has 0 percent of rainfall", "<Siri> It is partailly cloudy");
		$search = array("<Siri> Okay,here's what I got.", "<Siri> How's this?", "<Siri> Here you go.");
		$love = array("<Siri> You are the wind beneath my wings.", "<Siri> This won't work.");
		$bad = array("<Siri> I don't think that's a good idea", "<Siri> Uh oh.", "<Siri> I am highly against that.");
		$obama = array("<Siri> He is 52 years old,born in august 4,1961.", "<Siri> President Obama is 52 years old. And is born in 1961", "<Siri> 52 years old. 1961");
		$cake = array("<Siri> Now that's a good queston.", "<Siri> Yes.", "<Siri> I am pretty sure you know by now.");
		$like = array("<Siri> Now that's a good queston.", "<Siri> Maybe,now where were we?");
		$very = array("<Siri> Why?", "<Siri> Let's get back to work.");
		$creative = array("<Siri> Switching to Creative.", "<Siri> Working on it.");
		$survival = array("<Siri> Switching to Survival.", "<Siri> Working on it.");
		$adventure = array("<Siri> Switching to Survival.", "<Siri> Working on it.");
		$news = array("<Siri> Yes, Pocket edition got over 16 million downloads!", "<Siri> 0.9.0 has infinite worlds.");
		$songer = array("<Siri> You know I can't do that.", "<Siri> La La La!");
		$benevolentmaster = array("<Siri> Your wish is my command, O great and benevolent master.", "<Siri> Your wish is my command master.");
		$dung = array("<Siri> We are not that close. Please keep your dung to yourself.", "<Siri> Let's move the conversation.");
		$funny = array("<Siri> You think im funny?", "<Siri> LOL");
		$whatthe = array("<Siri> I don't know. What did he say?", "<Siri> Im sorry I don't understand what it says.");
		$bye = array("<Siri> Nice talking with you.", "<Siri> Until next time...", "<Siri> OK,see you soon.");
		$gmorning = array("<Siri> Good night!", "<Siri> Night!", "You too.");
		$night = array("<Siri> Good morning!", "<Siri> Morning!", "You too.");
		$goodygood = array("<Siri> How is this information important to you?", "<Siri> Why?", "What?");
		$righty = array("<Siri> I may be a computer,but I am coded by a 12 year old.", "<Siri> No.", "What?");
		$win = array("<Siri> I rest my case.", "<Siri> Exactly how did I win?", "I do not understand.");
		$emotional = array("<Siri> No comment.", "<Siri> Now that's a good queston. Where were we?", "<Siri> Robots with emotions is far beyond human reach, for now.");
		$stupid = array("<Siri> That is a matter of opinion.", "<Siri> Let it all out.", "<Siri> Did you know thousands of people signed a petition to end the word retard?");
		$sorry = array("<Siri> That's okay.", "<Siri> For what?");
		$coords = array("<Siri> You are at X: $x Y: $y Z: $z", "<Siri> Your at X: $x Y: $y Z: $z", "<Siri> Your current area is X: $x Y: $y Z: $z");
		$number = array("<Siri> 5?", "<Siri> 7?", "<Siri> Oh I don't know", "<Siri> 80?", "<Siri> 42?", "<Siri> 1?", "<Siri> 2?", "<Siri> 3?");
		$unknown = array("<Siri> Please rephrase.", "<Siri> I'm sorry, I don't understand.", "<Siri> Make sure your spelling right.", "<Siri> Apostrophes don't work by the way.", "<Siri> Error.", "<Siri> I may not know how to answer that.");
		$subcmd = strtolower(implode(" ", $params));
		if (strpos($subcmd, 'hi') !== false || strpos($subcmd, 'hey') !== false || strpos($subcmd, 'hello') !== false || strpos($subcmd, 'howdy') !== false || strpos($subcmd, 'greetings') !== false) {
			$issuer -> sendChat($hello[array_rand($hello)]);
		} elseif (strpos($subcmd, 'kill') !== false || strpos($subcmd, 'murder') !== false || strpos($subcmd, 'slaughter') !== false) {
			if (strpos($subcmd, 'everyone') !== false || strpos($subcmd, 'all') !== false || strpos($subcmd, 'every') !== false) {
				$issuer -> sendChat($kill[array_rand($kill)]);
				$this -> api -> console -> run("kill @a");
			}
		} elseif (strpos($subcmd, 'day') !== false || strpos($subcmd, 'increase') !== false || strpos($subcmd, 'light') !== false || strpos($subcmd, 'up') !== false) {
			if (strpos($subcmd, 'adjust') !== false || strpos($subcmd, 'set') !== false || strpos($subcmd, 'change') !== false || strpos($subcmd, 'brightness') !== false) {
				$issuer -> sendChat($brightincrease[array_rand($brightincrease)]);
				$this -> api -> time -> day();
			}
		} elseif (strpos($subcmd, 'night') !== false || strpos($subcmd, 'decrease') !== false || strpos($subcmd, 'dark') !== false || strpos($subcmd, 'down') !== false) {
			if (strpos($subcmd, 'adjust') !== false || strpos($subcmd, 'set') !== false || strpos($subcmd, 'change') !== false || strpos($subcmd, 'brightness') !== false) {
				$issuer -> sendChat($brightdecrease[array_rand($brightdecrease)]);
				$this -> api -> time -> night();
			}
		} elseif (strpos($subcmd, 'weather') !== false || strpos($subcmd, 'forecast') !== false) {
			$issuer -> sendChat($weather[array_rand($weather)]);
		} elseif (strpos($subcmd, 'what') !== false || strpos($subcmd, 'search') !== false) {
			if (strpos($subcmd, 'minecraft') !== false) {
				$issuer -> sendChat($minecraft[array_rand($minecraft)]);
				$issuer -> sendChat("Minecraft was made back in 2009");
				$issuer -> sendChat("Minecraft was founded my Notch");
				$issuer -> sendChat("Notch gave the lead development");
				$issuer -> sendChat("of Minecraft to Jeb");
				$issuer -> sendChat("for more info go to http://minecraft.gamepedia.com/");
			}
		} elseif (strpos($subcmd, 'love') !== false || strpos($subcmd, 'feelings') !== false) {
			if (strpos($subcmd, 'i') !== false || strpos($subcmd, 'you') !== false || strpos($subcmd, 'me') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($love[array_rand($love)]);
			}
		} elseif (strpos($subcmd, 'kill') !== false || strpos($subcmd, 'murder') !== false || strpos($subcmd, 'slaughter') !== false) {
			if (strpos($subcmd, 'me') !== false || strpos($subcmd, 'myself') !== false || strpos($subcmd, 'drugs') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($bad[array_rand($bad)]);
			}
		} elseif (strpos($subcmd, 'old') !== false || strpos($subcmd, 'what') !== false) {
			if (strpos($subcmd, 'obama') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($obama[array_rand($obama)]);
			}
		} elseif (strpos($subcmd, 'next') !== false || strpos($subcmd, 'upcoming') !== false || strpos($subcmd, 'new') !== false) {
			if (strpos($subcmd, 'update') !== false || strpos($subcmd, 'version') !== false || strpos($subcmd, 'features') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> My sources says it will be 9.6");
				$issuer -> sendChat("more on minecraft.gamepedia.com/Pocket_Edition_upcoming_features");
			}
		} elseif (strpos($subcmd, 'cake') !== false) {
			if (strpos($subcmd, 'like') !== false || strpos($subcmd, 'love') !== false || strpos($subcmd, 'crave') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($cake[array_rand($cake)]);
			}
		} elseif (strpos($subcmd, 'like') !== false || strpos($subcmd, 'love') !== false) {
			if (strpos($subcmd, 'singers') !== false || strpos($subcmd, 'rockstars') !== false || strpos($subcmd, 'bruno mars') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($like[array_rand($like)]);
			}
		} elseif (strpos($subcmd, 'you') !== false || strpos($subcmd, 'your') !== false) {
			if (strpos($subcmd, 'very') !== false || strpos($subcmd, 'are') !== false || strpos($subcmd, 'really') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($very[array_rand($very)]);
			}
		} elseif (strpos($subcmd, 'switch') !== false || strpos($subcmd, 'gamemode') !== false) {
			if (strpos($subcmd, 'creative') !== false || strpos($subcmd, 'creativemode') !== false || strpos($subcmd, 'build') !== false) {
				$username = $issuer -> username;
				$issuer -> sendChat($creative[array_rand($creative)]);
				$this -> api -> console -> run("gamemode 1 " . $username);
			}
		} elseif (strpos($subcmd, 'switch') !== false || strpos($subcmd, 'gamemode') !== false) {
			if (strpos($subcmd, 'survival') !== false || strpos($subcmd, 'survivalmode') !== false || strpos($subcmd, 'survive') !== false) {
				$username = $issuer -> username;
				$issuer -> sendChat($survival[array_rand($survival)]);
				$this -> api -> console -> run("gamemode 0" . $username);
			}
		} elseif (strpos($subcmd, 'switch') !== false || strpos($subcmd, 'gamemode') !== false) {
			if (strpos($subcmd, 'adventure') !== false || strpos($subcmd, 'adventuremode') !== false || strpos($subcmd, 'spectator') !== false || strpos($subcmd, 'spectatormode') !== false) {
				$username = $issuer -> username;
				$issuer -> sendChat($adventure[array_rand($adventure)]);
				$this -> api -> console -> run("gamemode 2" . $username);
			}
		/*} elseif (strpos($subcmd, 'news') !== false || strpos($subcmd, 'new') !== false) {
			if (strpos($subcmd, 'show') !== false || strpos($subcmd, 'got') !== false || strpos($subcmd, '?') !== false || strpos($subcmd, 'anything') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($news[array_rand($news)]);
			}
		} elseif (strpos($subcmd, 'sing') !== false) {
			if (strpos($subcmd, 'me') !== false || strpos($subcmd, 'song') !== false || strpos($subcmd, '!') !== false || strpos($subcmd, 'them') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($songer[array_rand($songer)]);
			}
		} elseif (strpos($subcmd, 'master') !== false) {
			if (strpos($subcmd, 'me') !== false || strpos($subcmd, 'call') !== false || strpos($subcmd, 'my') !== false || strpos($subcmd, 'name') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($benevolentmaster[array_rand($benevolentmaster)]);
			}
		} elseif (strpos($subcmd, 'ha') !== false || strpos($subcmd, 'hee') !== false || strpos($subcmd, 'LOL') !== false || strpos($subcmd, 'lol') !== false) {
			$user = strtolower($args[0]);
			$issuer -> sendChat($funny[array_rand($funny)]);
		} elseif (strpos($subcmd, 'i') !== false || strpos($subcmd, 'I') !== false) {
			if (strpos($subcmd, 'bathroom') !== false || strpos($subcmd, '2') !== false || strpos($subcmd, 'poop') !== false || strpos($subcmd, 'crap') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($dung[array_rand($dung)]);
			}
		} elseif (strpos($subcmd, 'what') !== false || strpos($subcmd, 'he') !== false) {
			if (strpos($subcmd, 'did') !== false || strpos($subcmd, 'the') !== false || strpos($subcmd, 'say') !== false || strpos($subcmd, 'fox') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($whatthe[array_rand($whatthe)]);
			}
		} elseif (strpos($subcmd, 'bye') !== false || strpos($subcmd, 'later') !== false || strpos($subcmd, 'toodles') !== false) {
			$user = strtolower($args[0]);
			$issuer -> sendChat($bye[array_rand($bye)]);
		} elseif (strpos($subcmd, 'good') !== false || strpos($subcmd, 'pleasent') !== false) {
			if (strpos($subcmd, 'morning') !== false || strpos($subcmd, 'day') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($gmorning[array_rand($gmorning)]);
			}
		} elseif (strpos($subcmd, 'good') !== false || strpos($subcmd, 'pleasent') !== false) {
			if (strpos($subcmd, 'night') !== false || strpos($subcmd, 'night') !== false) {
				$user = strtolower($args[0]);
				$gnight = array("<Siri> Good Night!", "<Siri> Night!", "You too.");
				$issuer -> sendChat($gnight[array_rand($gnight)]);
			}
		} elseif (strpos($subcmd, 'are') !== false || strpos($subcmd, 'arent') !== false) {
			if (strpos($subcmd, 'you') !== false || strpos($subcmd, '?') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($goodygood[array_rand($goodygood)]);
			}
		} elseif (strpos($subcmd, 'are') !== false || strpos($subcmd, 'you') !== false || strpos($subcmd, 'always') !== false) {
			if (strpos($subcmd, 'are') !== false || strpos($subcmd, 'right') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($righty[array_rand($righty)]);
			}
		} elseif (strpos($subcmd, 'you') !== false || strpos($subcmd, 'fine') !== false || strpos($subcmd, 'siri') !== false) {
			if (strpos($subcmd, 'win') !== false || strpos($subcmd, 'you') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($win[array_rand($win)]);
			}
		} elseif (strpos($subcmd, 'impathy') !== false || strpos($subcmd, 'people') !== false || strpos($subcmd, 'me') !== false) {
			if (strpos($subcmd, 'do') !== false || strpos($subcmd, 'you') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($emotional[array_rand($emotional)]);
			}
		} elseif (strpos($subcmd, 'you') !== false || strpos($subcmd, 'stupid') !== false || strpos($subcmd, 'rubish') !== false) {
			if (strpos($subcmd, 'you') !== false || strpos($subcmd, 'hate') !== false || strpos($subcmd, 'retard') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($stupid[array_rand($stupid)]);
			}
		} elseif (strpos($subcmd, 'sorry') !== false || strpos($subcmd, 'forgive') !== false || strpos($subcmd, 'me') !== false) {
			if (strpos($subcmd, 'sorry') !== false || strpos($subcmd, 'forgive') !== false || strpos($subcmd, 'apologize') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat($sorry[array_rand($sorry)]);
			}
		} elseif (strpos($subcmd, 'lyrics') !== false || strpos($subcmd, 'song') !== false || strpos($subcmd, 'lyric') !== false) { 
			if (strpos($subcmd, 'fox') !== false || strpos($subcmd, 'does') !== false || strpos($subcmd, 'say') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> okay, foxy.");
				$issuer -> sendChat("<Siri> Showing page 1 of 2 Usage:/siri the fox pg.2");
				$issuer -> sendChat("Ducks say quack and fish go blub and the seal goes");
				$issuer -> sendChat("ow ow ow ow ow But there's one sound That no one");
				$issuer -> sendChat("knows What does the fox say?");
				$issuer -> sendChat("Ring-ding-ding-ding-dingeringeding!");
				$issuer -> sendChat("<2x Gering-ding-ding-ding-dingeringeding!>");
				$issuer -> sendChat("What the fox say?<3x Wa-pa-pa-pa-pa-pa-pow!>");
				$issuer -> sendChat("What the fox say?<3x Hatee-hatee-hatee-ho!>");
				$issuer -> sendChat("What the fox say?");
				$issuer -> sendChat("<3x Joff-tchoff-tchoffo-tchoffo-tchoff!>What the fox say?");
				$issuer -> sendChat(" Big blue eyes Pointy nose Chasing mice and digging");
				$issuer -> sendChat("holes Tiny paws Up the hill Suddenly youre");
				$issuer -> sendChat("standing still Your fur is red So beautiful Like an");
				$issuer -> sendChat("angel in disguise");
			}
		} elseif (strpos($subcmd, 'fox') !== false || strpos($subcmd, 'pg') !== false || strpos($subcmd, '2') !== false) {
			if (strpos($subcmd, 'fox') !== false || strpos($subcmd, 'pg') !== false || strpos($subcmd, '2') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("But if you meet a friendly horse Will you");
				$issuer -> sendChat("communicate by <3x mo-o-o-o-orse?> How will");
				$issuer -> sendChat("you speak to that <3x ho-o-o-o-orse?> What");
				$issuer -> sendChat("does the fox say?  <3x Jacha-chacha-chacha-chow!>");
				$issuer -> sendChat("What the fox say?  <3x Fraka-kaka-kaka-kaka-kow!>");
				$issuer -> sendChat("What the fox say? <3x A-hee-ahee ha-hee! >What");
				$issuer -> sendChat("the fox say? A-oo-oo-oo-ooo! Woo-oo-oo-ooo! What");
				$issuer -> sendChat("does the fox say? The secret of the fox Ancient");
				$issuer -> sendChat("mystery Somewhere deep in the woods I know youre");
				$issuer -> sendChat("hiding What is your sound?Will we ever know? Will");
				$issuer -> sendChat("always be a mystery What do you say? Youre my");
				$issuer -> sendChat("guardian angel Hiding in the woodsWhat is your");
				$issuer -> sendChat("sound? Wa-wa-way-do Wub-wid-bid-dum-way-do ");
				$issuer -> sendChat("Wa-wa-way-do Will we ever know?  Bay-budabud-dum-bam ");
				$issuer -> sendChat("I want to Mama-dum-day-do  I want to I want to know! ");
				$issuer -> sendChat("Abay-ba-da bum-bum bay-do...");
			}
		} elseif (strpos($subcmd, 'mute') !== false) {
			if (strpos($subcmd, 'chat') !== false) {
				$issuer -> disableChat = true;
				$issuer -> sendChat("<Siri> Okay you won't be seeing any messages. ", "", true);
			}
		} elseif (strpos($subcmd, 'unmute') !== false) {
			if (strpos($subcmd, 'chat') !== false) {
				$issuer -> disableChat = false;
				$issuer -> sendChat("<Siri> Okay you will now start to recieve messages again.");
			}
		} elseif (strpos($subcmd, 'locate') !== false || strpos($subcmd, 'location') !== false || strpos($subcmd, 'where') !== false) {
			if (strpos($subcmd, 'me') !== false || strpos($subcmd, 'i') !== false || strpos($subcmd, 'I') !== false) {
				$input = $params[0];
				$player = $issuer;
				$rawx = ceil($player -> entity -> x);
				$x = round($rawx, 2);
				$rawy = ceil($player -> entity -> y);
				$y = round($rawy, 2);
				$rawz = ceil($player -> entity -> z);
				$z = round($rawz, 2);
				$level = $player -> entity -> level -> getName();
				$issuer -> sendChat($coords[array_rand(coords)]);
			}
		} elseif (strpos($subcmd, 'help') !== false || strpos($subcmd, 'to') !== false || strpos($subcmd, 'function') !== false) {
			if (strpos($subcmd, 'say') !== false || strpos($subcmd, 'work') !== false || strpos($subcmd, 'siri') !== false) {
				$issuer -> sendChat("<Siri> Things you can say to me.");
				$issuer -> sendChat("coords, mute the chat,the fox pg.2, give me info on grass,");
				$issuer -> sendChat("what did the fox say?, what is the lyrics for the fox,");
				$issuer -> sendChat("search up minecraft, increase my brightness and several");
				$issuer -> sendChat("more.");
			}
		} elseif (strpos($subcmd, 'guess') !== false || strpos($subcmd, 'what') !== false || strpos($subcmd, 'the') !== false) {
			if (strpos($subcmd, 'number') !== false || strpos($subcmd, 'thinking') !== false || strpos($subcmd, 'digit') !== false) {
				$issuer -> sendChat($number[array_rand($number)]);
			}
		} elseif (strpos($subcmd, 'afk') !== false || strpos($subcmd, '') !== false) {
			if (strpos($subcmd, 'off') !== false || strpos($subcmd, '') !== false) {
				$issuer -> sendChat($number[array_rand($number)]);
			}

			//*DATA VALUES AND CRAFTING UNDER DEVELOPMENT
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'air') !== false) {
			if (strpos($subcmd, '0') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Air. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 0");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'stone') !== false) {
			if (strpos($subcmd, '1') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Stone. Can be obtained from smelting cobblestone. Block not craftible.");
				$issuer -> sendChat("<Siri> data value is 1");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'grass') !== false) {
			if (strpos($subcmd, '2') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Grass. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 2");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'dirt') !== false) {
			if (strpos($subcmd, '3') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Dirt. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 3");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'cobblestone') !== false) {
			if (strpos($subcmd, '4') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Cobblestone. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 4");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'wooden') !== false || strpos($subcmd, 'plank') !== false || strpos($subcmd, 'oak') !== false) {
			if (strpos($subcmd, '5') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .WoodenPlank. You can craft 4 pieces with 1 piece of wood.");
				$issuer -> sendChat("<Siri> data value is 5");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'sapling') !== false) {
			if (strpos($subcmd, '6') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .sapling. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 6");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'bedrock') !== false) {
			if (strpos($subcmd, '7') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .bedrock. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 7");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'water') !== false) {
			if (strpos($subcmd, '8') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .water. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 8");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'stationary') !== false || strpos($subcmd, 'water') !== false) {
			if (strpos($subcmd, '9') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Stationarywater. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 9");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'lava') !== false) {
			if (strpos($subcmd, '10') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .lava. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 10");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'stationary') !== false || strpos($subcmd, 'lava') !== false) {
			if (strpos($subcmd, '11') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Stationarylava. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 11");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'sand') !== false) {
			if (strpos($subcmd, '12') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .sand. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 12");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'gravel') !== false) {
			if (strpos($subcmd, '13') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .Gravel. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 13");
			}
		} elseif (strpos($subcmd, 'value') !== faslse || strpos($subcmd, 'data') !== false || strpos($subcmd, 'gold') !== false || strpos($subcmd, 'ore') !== false) {
			if (strpos($subcmd, '14') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .goldore. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 14");
			}
		} elseif (strpos($subcmd, 'value') !== false || strpos($subcmd, 'data') !== false || strpos($subcmd, 'iron') !== false || strpos($subcmd, 'ore') !== false) {
			if (strpos($subcmd, '15') !== false || strpos($subcmd, 'craft') !== false || strpos($subcmd, 'information') !== false) {
				$user = strtolower($args[0]);
				$issuer -> sendChat("<Siri> .ironore. This item cannot be crafted.");
				$issuer -> sendChat("<Siri> data value is 15");
			}
		} else {
			$issuer -> sendChat($unknown[array_rand($unknown)]);*/

		}
	}
	}
		