---
1: 1.8
"1:1": 3
"1:3": 0.75
"1:5": 0.75
2: 0.45
3: 0.15
4: 1.55
7: 0
12: 2.5
"12:1": 4
13: 0.3125
14: 7
15: 5
16: 2.5
19: 5
20: 3.125
21: 0.625
22: 10
24: 5
"24:1": 5
"24:2": 5
25: 50
30: 15
35: 4
"35:1": 4
"35:2": 4
"35:3": 4
"35:4": 4
"35:5": 4
"35:6": 4
"35:7": 4
"35:8": 4
"35:9": 4
"35:10": 4
"35:11": 4
"35:12": 4
"35:13": 4
"35:14": 4
"35:15": 4
39: 20
40: 20
41: 90
42: 80
45: 2
46: 4
47: 60
48: 20
49: 62.5
52: 2000
54: 2
56: 125
57: 2400
73: 7.5
74: 7.5
79: 2.5
80: 0.5
81: 3
82: 1
86: 30
87: 0.8
88: 3
89: 10
91: 30
92: 5
98: 2.34
"98:1": 2.34
"98:2": 2.34
"98:3": 1.75
"98:4": 2.34
99: 2.5
100: 2.5
103: 30
106: 4
110: 0.625
111: 1
112: 7.8125
113: 7.8125
116: 700
117: 1000
118: 750
121: 5
129: 150
133: 2250
139: 5
"139:1": 5
145: 2500
152: 50
155: 4.6875
"155:1": 4.6875
"155:2": 4.6875
159: 8
"159:1": 8
"159:2": 8
"159:3": 8
"159:4": 8
"159:5": 8
"159:6": 8
"159:7": 8
"159:8": 8
"159:9": 8
"159:10": 8
"159:11": 8
"159:12": 8
"159:13": 8
"159:14": 8
"159:15": 8
170: 40
171: 1
"171:1": 1
"171:2": 1
"171:3": 1
"171:4": 1
"171:5": 1
"171:6": 1
"171:7": 1
"171:8": 1
"171:9": 1
"171:10": 1
"171:11": 1
"171:12": 1
"171:13": 1
"171:14": 1
"171:15": 1
172: 10
173: 45
174: 5
243: 1
246: 100
256: 60
257: 100
258: 75
259: 3
260: 1.25
261: 60
262: 5
263: 5
"263:1": 5
264: 250
265: 10
266: 14
267: 90
272: 18
273: 2
274: 6
275: 5
276: 165
277: 40
278: 95
279: 75
283: 90
284: 10
285: 40
286: 35
287: 10
288: 7.5
289: 5
296: 5.75
297: 6.125
298: 3.5
299: 5
300: 4.5
301: 1.5
302: 30
303: 45.25
304: 32.5
305: 23.5
306: 40
307: 90
308: 75
309: 30
310: 70
311: 125
312: 40
313: 40
314: 10
315: 35
316: 40.25
317: 10
318: 2.5
319: 4.375
320: 8
322: 5.75
325: 30
"325:1": 50
"325:8": 30
"325:10": 200
330: 55.75
331: 7.5
332: 0.25
334: 4
338: 3.5
340: 3
341: 8
344: 2.5
348: 10
351: 5.75
"351:1": 5.75
"351:2": 5.75
"351:3": 5.75
"351:4": 5.75
"351:5": 5.75
"351:6": 5.75
"351:7": 5.75
"351:8": 5.75
"351:9": 5.75
"351:10": 5.75
"351:11": 5.75
"351:12": 5.75
"351:13": 5.75
"351:14": 5.75
"351:15": 5.75
352: 1.65
354: 3
357: 0.5
360: 0.5
363: 4.375
364: 8
365: 2.5
366: 4.37
367: 7.5
369: 10
370: 20
371: 5
372: 10
373: 10.75
374: 10.75
375: 30
376: 55.55
377: 18.5
378: 35.75
379: 1000
380: 750
382: 20
"383:10": 250
"383:11": 250
"383:12": 250
"383:13": 250
"383:14": 250
"383:15": 250
"383:16": 250
"383:17": 250
"383:18": 250
"383:19": 250
"383:20": 250
"383:21": 250
"383:22": 250
"383:23": 250
"383:24": 250
"383:25": 250
"383:26": 250
"383:27": 250
"383:32": 250
"383:33": 250
"383:34": 250
"383:35": 250
"383:36": 250
"383:37": 250
"383:38": 250
"383:39": 250
"383:40": 250
"383:41": 250
"383:42": 250
"383:43": 250
"383:44": 250
"383:45": 250
"383:46": 250
"383:47": 250
"383:48": 250
"383:62": 250
384: 80
388: 300
389: 5
391: 7
392: 7
393: 10
396: 35
400: 5
403: 100
406: 1.5
423: 5.125
424: 6.25
466: 200
...