---
Message: |-
  §8»
  §8» §e{USERNAME}§r voted with §b/vote §rand got
  §8»§r food, diamonds, armor and more!
  §8»
RewardMessage: |-
  §b---§l[§r§eVote Rewards§b§l]§r§b---
  §aColor chat permission
  §aCash reward §8(§e$5000§8)
  §aDiamond Sword §8[§eSharpness III§8]
  §aDiamond Pickaxe §8[§eEfficiency III§8]
  §aHaunt of Judgement Sword §8[§eBlindness I§8]
  §aBook of Ritual Expansion §8(§ex3§8)
  §7§o...and 9 more (minor) items.
Items:
- "19:0:10"
- "79:0:8"
- 155:0:128
- "265:0:10"
- "57:0:3"
- "388:0:4"
- "373:11:6"
- "373:33:6"
- "384:0:8"
Commands:
- givemoney {USERNAME} 5000
- give {USERNAME} diamond_sword 1 {ench:[{id:9s,lvl:3s}]}
- give {USERNAME} diamond_pickaxe 1 {ench:[{id:15s,lvl:3s}]}
- setuperm {USERNAME} essentials.colorchat
- |-
  give {USERNAME} diamond_sword 1 {display:{Name:'§r§bHaunt of Judgement
  §7Blindness I'},ench:[{id:100s,lvl:1s}]}
...
