mainform:
  title: "Welcome to the shop!"
  content: "Your balance: %money%."
  category_button: "%category_name%"
itemsform:
  title: "Welcome to the shop!"
  content: "Your balance: %money%."
  item_button: "%item_name% %id%:%damage% (%price%)"
  no_content: "Category is empty"
selectcountform:
  title: "You want to buy %item_name% %id%:%damage% (%price%). Your balance: %money%."
  slider_name: "Slect the number of items"
buyform:
  title: "Confirm Purchase"
  content: "You want to buy %item_name% %id%:%damage% (%price%). Your balance is: %money%. Quantity: %count%. Purchase amount: %fullprice%"
  no_money: "Not enough money. You need: %fullprice%"
  buy_button: "Buy"

full_inventory: "Your inventory is full!"
pay: "You have purchased %count% %item_name%"
mainformreturn: "Return to the main menu"
