name: SurvivalGames
main: sg\SurvivalGames
version: 1.0.0
api: [1.4.0]
load:
author: williamtdr
authors: [williamtdr]
description: Provides a mini-game modification platform for the Lifeboat server system.
website: https://twitter.com/williamtdr
commands:
 lobby:
  description: "Return player to lobby."
  usage: "/lobby"
  aliases: [hub]
  permission: SurvivalGames.command
 lbtime:
  description: "Get the amount of time before a tournament starts."
  usage: "/lbtime"
  permission: SurvivalGames.command
 
permissions:
 SurvivalGames:
  default: op
  description: "No commands need to be filtered here, they're all ok to be used by users."
  children:
   SurvivalGames.command:
    description: "Allows using commands."
    default: true
