---
LobbyTimer: 61
GameTimer: 1801
EndTimer: 16
Status: Lobby
Players:
- steve steve
Teams: 4
PlayersPerTeam: 4
Spawn:
  Sarı:
    Welt: bw1
    X: -64.873200
    "Y": 93.000000
    Z: 67.503200
    Yaw: 269
    Pitch: 4
  Yeşil:
    Welt: bw1
    X: 2.227500
    "Y": 93.000000
    Z: 134.535000
    Yaw: 178
    Pitch: 2
  Mavi:
    Welt: bw1
    X: 68.671500
    "Y": 93.000202
    Z: 67.447100
    Yaw: 93
    Pitch: 3
  Mor:
    Welt: bw1
    X: 0.861900
    "Y": 93.000000
    Z: 0.415400
    Yaw: 0
    Pitch: 3
  Lobby:
    Welt: bw1bekleme
    X: 630.380100
    "Y": 19.000000
    Z: -451.712100
    Yaw: 194
    Pitch: 16
Bed:
  Sarı:
    Alive: true
    Welt: bw1
    X: -67
    "Y": 93
    Z: 75
  Yeşil:
    Alive: true
    Welt: bw1
    X: 9
    "Y": 93
    Z: 135
  Mavi:
    Alive: true
    Welt: bw1
    X: 69
    "Y": 93
    Z: 59
  Mor:
    Alive: true
    Welt: bw1
    X: -7
    "Y": 93
    Z: -1
...
