#  ██████╗  █████╗ ███╗   ██╗██╗  ██╗██╗   ██╗██████╗ ██████╗  ██████╗ ███████╗███████╗ ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗ ███████╗
#  ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝██║   ██║██╔══██╗██╔══██╗██╔═══██╗██╔════╝██╔════╝██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗██╔════╝
#  ██████╔╝███████║██╔██╗ ██║█████╔╝ ██║   ██║██████╔╝██║  ██║██║   ██║█████╗  ███████╗██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝███████╗
#  ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ ██║   ██║██╔═══╝ ██║  ██║██║   ██║██╔══╝  ╚════██║██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝ ╚════██║
#  ██║  ██║██║  ██║██║ ╚████║██║  ██╗╚██████╔╝██║     ██████╔╝╚██████╔╝███████╗███████║╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║     ███████║
#  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═════╝  ╚═════╝ ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝
#
# The really really (really) stupid group manaager. The only good part is the ascii art so enjoy it :-)

groups:
  A:
    entrance: ["say {name} ranked up to A"]
    exit: []
    perms: []
    members: []
  B:
    entrance: ["say {name} ranked up to B"]
    exit: []
    perms: []
    members: []
  C:
    entrance: ["say {name} ranked up to C"]
    exit: []
    perms: []
    members: []
  D:
    entrance: ["say {name} ranked up to D"]
    exit: []
    perms: []
    members: []


