#Properties Config file
#Sun Nov 27 18:58:22 MSK 2016
server-name=ServerName
motd=Minecraft: PE Server
server-port=22849
memory-limit=2048M
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=10
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=yourpassforrcon
auto-save=on
online-mode=0
