---
#Available Tags (broadcast messages/popups):
# - {MAXPLAYERS}: Show the maximum number of players supported by the server
# - {TOTALPLAYERS}: Show the number of all online players
# - {PREFIX}: Show prefix
# - {SUFFIX}: Show suffix
# - {TIME}: Show current time
#Available Tags (sendmessage/sendpopup format):
# - {MESSAGE}: Show message
# - {MAXPLAYERS}: Show the maximum number of players supported by the server
# - {TOTALPLAYERS}: Show the number of all online players
# - {PREFIX}: Show prefix
# - {SENDER}: Show sender name
# - {SUFFIX}: Show suffix
# - {TIME}: Show current time
#Prefix
prefix: "Broadcaster"
#Suffix
suffix: "[A]"
#Broadcast interval (in seconds)
time: 15
#Command /sm output format
sendmessage-format: "&e[{TIME}] &b[{PREFIX}] {SUFFIX} &a{SENDER}&e>&f {MESSAGE}"
#Date\Time format (replaced in {TIME}). For format codes read http://php.net/manual/en/datetime.formats.php
datetime-format: "H:i:s"
#Enable auto broadcast
broadcast-enabled: true
#Broadcast messages (you can set as many as you want)
messages:
 - "&e[{TIME}] &b[{PREFIX}]&f 1st message"
 - "&e[{TIME}] &b[{PREFIX}]&f 2nd message"
 - "&e[{TIME}] &b[{PREFIX}]&f 3rd message"
#Popup broadcast interval (in seconds)
popup-time: 15
#Popup duration (in seconds)
popup-duration: 5
#Command /sp output format
sendpopup-format: "&a{SENDER}&e>>&f {MESSAGE}"
#Enable auto popup broadcast
popup-broadcast-enabled: true
popups:
 - "&aWelcome to your server"
 - "&d{TOTALPLAYERS} &eof &d{MAXPLAYERS} &eonline"
 - "&bCurrent Time: &a{TIME}"
