type=0
server-name=Minecraft: PE Server
server-port=19132
gamemode=0
max-players=20
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=on
description=Server made using PocketMine-MP
motd=Welcome @player to this server!
server-type=normal
memory-limit=256M
last-update=off
announce-player-achievements=on
view-distance=6
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=3
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=lOKJPpFtthQJDKB6keIMwaGFYK9AxlUorkzfO3oJqNEGopvUo
auto-save=on
white-list=off
force-gamemode=off
