name: walls
main: walls\Walls
version: 1.0.0
api: [1.4.0]
load: 
author: williamtdr
authors: [williamtdr]
description: Provides a mini-game modification platform for the Lifeboat server system.
website: https://twitter.com/williamtdr
commands:
 lobby:
  description: "Returns to the lobby."
  usage: "/lobby"
  aliases: [hub]
  permission: Walls.command


permissions:
 Walls:
  default: op
  description: "No commands need to be filtered here, they're all ok to be used by users."
  children:
   Walls.command:
    description: "Allows using commands."
    default: true